<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:title="Beranda"
        android:icon="@drawable/icon_menu_home" />

    <item
        android:id="@+id/scheduleFragment"
        android:enabled="true"
        android:title="Jadwal"
        android:icon="@drawable/icon_menu_schedule" />

    <item
        android:id="@+id/riwayatFragment"
        android:enabled="true"
        android:title="Riwayat"
        android:icon="@drawable/icon_menu_history" />

    <item
        android:id="@+id/profilFragment"
        android:enabled="true"
        android:title="Profil"
        android:icon="@drawable/icon_menu_profile" />
</menu>