<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bloody_app.ui.home.HomeFragment"
        android:label="Beranda">
        <action
            android:id="@+id/action_homeFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.bloody_app.ui.schedule.ScheduleFragment"
        android:label="Jadwal">
        <action
            android:id="@+id/action_scheduleFragment_to_scheduleDetailFragment"
            app:destination="@id/scheduleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/riwayatFragment"
        android:name="com.example.bloody_app.ui.history.HistoryFragment"
        android:label="Riwayat" />
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.bloody_app.ui.profile.ProfileFragment"
        android:label="Profil" />

</navigation>