<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scheduleDetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.schedule_detail.ScheduleDetailFragment">

    <ScrollView
        android:id="@+id/scheduleScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_schedule_detail_image"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_169"
                android:contentDescription="@string/event_location" />

            <TextView
                android:id="@+id/tv_schedule_detail_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_location"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/color_text_primary"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/tv_schedule_detail_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_date"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/color_text_primary"
                android:drawablePadding="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:drawableStartCompat="@drawable/icon_event" />

            <TextView
                android:id="@+id/tv_schedule_detail_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_time"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/color_text_primary"
                android:drawablePadding="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:drawableStartCompat="@drawable/icon_schedule" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/faskes_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/white"
                app:strokeColor="@color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_schedule_list_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/background_rounded"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_43"
                        android:contentDescription="@string/image_faskes" />

                    <TextView
                        android:id="@+id/tv_schedule_list_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_faskes"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_semibold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/terms_and_condition_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="20dp"
                android:background="@drawable/background_rounded">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Syarat dan Ketentuan"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- Usia 17–60 tahun (hingga 65 tahun jika rutin donor)\n- Berat badan minimal 45 kg\n- Tekanan darah normal (100–160 / 70–100 mmHg)\n- Nadi teratur (50–100 bpm)\n- Hb: ≥ 13 g/dL (pria), ≥ 12,5 g/dL (wanita)\n- Sehat jasmani dan rohani\n- Jeda minimal 3 bulan sejak donor terakhir"
                    android:lineSpacingExtra="8dp"
                    android:fontFamily="@font/poppins" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="20dp"
                android:background="@drawable/background_rounded">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak Boleh Donor Jika:"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- Sedang sakit (flu, batuk, demam).\n- Mengidap penyakit tertentu (jantung, diabetes, hepatitis, HIV).\n- Baru melakukan operasi, tindik, atau tato (6–12 bulan terakhir).\n- Mengonsumsi obat-obatan tertentu.\n- Sedang menstruasi, hamil, atau menyusui."
                    android:lineSpacingExtra="8dp"
                    android:fontFamily="@font/poppins" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="20dp"
                android:background="@drawable/background_rounded">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tips Sebelum Donor:"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- Tidur cukup (5–6 jam). \n- Makan yang cukup (hindari makanan berlemak). \n- Jangan merokok 1 jam sebelum dan sesudah donor. \n- Bawa identitas diri (KTP, SIM, atau kartu donor)."
                    android:lineSpacingExtra="8dp"
                    android:fontFamily="@font/poppins" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_register_donor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="Daftar Donor"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_primary"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/page_title"
            app:titleTextColor="@color/white"
            android:background="@color/transparent"
            app:titleCentered="true"
            app:navigationIcon="@drawable/baseline_arrow_back_24" />
    </com.google.android.material.appbar.AppBarLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
